{
  "manifest_version": 2,
  "name": "Powerschool Logger",
  "version": "0.2",
  "description": "Tracks updates on Powerschool",

  "content_scripts": [
    {
      "js":["content.js"],
      "matches": ["https://ps001.bergen.org/guardian/home.html"]
    }
  ],



  "browser_action": {
    "default_icon": "powerschool.png",
    "default_title": "powerschool logger",
    "default_popup" : "creator.html"

  },

  "permissions": [
    "storage",
    "https://ajax.googleapis.com/",
    "activeTab"
  ]

}
